/* Base CSS này là xây dựng trước các nền móng để sau này làm việc trong trang web cho dễ dàng */

/* Định nghĩa sẵn các group màu cơ bản */
:root {
    --primary-color: #F95230;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold: #FFCE3E;
    --header-sort-bar-height: 46px;

    --header-height: 120px;
    --navbar-height: 34px;
    /* Header height - navbar height = header-with-search height */
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit; 
}
/*Set up fontsize, chiều cao dòng, font style  */
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Responsive */
/* nếu kích thước tối đa của màn hình hơn 1200px thì kích thước của nó định sẵn sẽ chỉ là 1200px. Nhưng nếu màn hình có kích thước nhỏ hơn 1200px thì thuộc tính max-width sẽ giảm kích thước của grid = kích thước của màn hình dưới 1200px. margin căn giữa */
/* .grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;   
} */

/* Trong trường hợp không muốn sử dụng width là 1200px */
/* .grid__full-width{
    width: 100%;
} */

/* thẻ nằm trong class này sẽ nằm trên hàng ngang, flexwrap dùng để đẩy các thẻ con xuống hàng khi chiều ngang của thẻ con vượt quá so với grid__row */
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px; 
}

/* Test grid */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    position: absolute;
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    justify-content: center;
    z-index: 1;
    /* animation: growth ease-in 0.1s; */
}

#modal{
    display: none;
}

.auth-form__register{
    display: none;
}

.auth-form__sign-up{
    display: none;
}

/* Button */
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}

.btn.btn--normal:hover{
    background-color: rgb(231, 231, 231);
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable{
    cursor: default;
    background-color: #999;
    color: rgb(81, 81, 81);
}

/* Selection */
.select-input{
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input__label{
    font-size: 1.4rem
}

.select-input__icon{
    font-size: 1.3rem;
    color: rgb(131,131,131);
    position: relative;
    top: 0;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 24px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 8px 16px;
    display: none;
    z-index: 1;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    margin: 10px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}

/* Pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover{
    filter: brightness(0.95);
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item__link{
    --height: 30px;
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: lighter;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    border-radius: 2px;
}


